<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>

    <style>
        div {
            background-color: green;
            left: 200px;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            position: relative;
            animation-name: square;
            animation-duration: 12s;
        }
@keyframes square {
    14.2% { background-image: linear-gradient(green,rgb(32, 181, 181));
            left: 700px; 
            top: 0px;
        }

    28.5% {background-image: linear-gradient(rgb(71, 228, 234),rgb(32, 32, 181));
            left: 700px; 
            top: 500px;}

    42.6% {background-image: linear-gradient(rgb(26, 0, 128),rgb(151, 181, 32));
            left: 500px; 
            top: 500px;}

    56.8% {background-image: linear-gradient(rgb(193, 193, 13),rgb(181, 146, 32));
            left: 0px; 
            top: 500px;}

    71%{background-image: linear-gradient(rgb(128, 0, 0),rgb(181, 104, 32));
            left: 0px; 
            top: 200px;}

    85.2%{background-image: linear-gradient(rgb(128, 0, 0),rgb(181, 104, 32));
            left: 0px; 
            top: 0px;}
    100%{background-image: linear-gradient(rgb(128, 0, 0),green);
            left: 60px; 
            top: 0px;}
}



    </style>
</head>
<body>
    <div></div>
</body>
</html>